# Configurações do Supabase
VITE_SUPABASE_URL=https://ycmclhodbxgujrdsrijs.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InljbWNsaG9kYnhndWpyZHNyaWpzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY4NDk4NzAsImV4cCI6MjA3MjQyNTg3MH0.sSdnRA0JweUhtnRmJu_ek15QjI4t3BMHFUCSDTwj24E
